<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8OF-rZ-NQj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="hbN-MH-MqX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8OF-rZ-NQj" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWv-zO-QZN"/>
                        <viewControllerLayoutGuide type="bottom" id="zSC-y3-TSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKW-Mq-o7a">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okq-5u-OO3">
                                <rect key="frame" x="243" y="50" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="host_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eg4-Bw-btr" kind="push" identifier="PushHostVC" id="dEV-T7-ff8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-RU-RA4">
                                <rect key="frame" x="246" y="110" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="join_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xxR-N4-WOA" kind="push" identifier="PushJoinVC" id="1Qb-Zd-AHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-TI-l7t">
                                <rect key="frame" x="231" y="170" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="settings_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7np-ue-YIu" kind="push" identifier="PushSettingsVC" id="vGR-dB-4d0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-JP-0KO">
                                <rect key="frame" x="245" y="230" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="info_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NoC-4E-cDM" kind="push" identifier="PushInfoVC" id="OvO-2w-WBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dK0-RU-RA4" firstAttribute="top" secondItem="okq-5u-OO3" secondAttribute="bottom" constant="30" id="8Hk-Bw-jMN"/>
                            <constraint firstAttribute="centerX" secondItem="okq-5u-OO3" secondAttribute="centerX" id="BI1-8m-TAG"/>
                            <constraint firstAttribute="centerX" secondItem="XOx-TI-l7t" secondAttribute="centerX" id="J10-lO-4GI"/>
                            <constraint firstItem="XOx-TI-l7t" firstAttribute="top" secondItem="dK0-RU-RA4" secondAttribute="bottom" constant="30" id="Qk3-sr-ymn"/>
                            <constraint firstAttribute="centerX" secondItem="F4q-JP-0KO" secondAttribute="centerX" id="aVs-qo-I0w"/>
                            <constraint firstAttribute="centerX" secondItem="dK0-RU-RA4" secondAttribute="centerX" id="f8m-mf-PIN"/>
                            <constraint firstItem="zSC-y3-TSw" firstAttribute="top" secondItem="F4q-JP-0KO" secondAttribute="bottom" constant="60" id="kbN-ra-brH"/>
                            <constraint firstItem="F4q-JP-0KO" firstAttribute="top" secondItem="XOx-TI-l7t" secondAttribute="bottom" constant="30" id="xeZ-uH-2zy"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQV-3u-Igk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="638"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MUK-dj-Zhz">
            <objects>
                <viewController id="7np-ue-YIu" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPZ-Kb-Ryc"/>
                        <viewControllerLayoutGuide type="bottom" id="dzU-9C-uis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytN-FI-m3w">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmg-PP-Rcy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1o-sD-yBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="864"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="HJg-Fv-09b">
            <objects>
                <viewController id="xxR-N4-WOA" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM1-lh-mmK"/>
                        <viewControllerLayoutGuide type="bottom" id="uVP-h7-Gya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibr-FN-V5T">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="VqI-ie-L8N"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA6-oI-ICe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="394"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="Dqg-dj-1Yp">
            <objects>
                <viewController id="eg4-Bw-btr" customClass="HostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3m-mx-aZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="0PO-NB-lLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPO-oL-3bE">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2q-19-IYJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aID-an-bm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-104"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="o3g-41-ozW">
            <objects>
                <viewController id="NoC-4E-cDM" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ys5-Yl-k5G"/>
                        <viewControllerLayoutGuide type="bottom" id="z6Y-QI-BdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kt5-hP-c2Q">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="PvT-8Y-3bM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoW-PE-Xx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1304"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>